@keyframes shakes 
    0% 
        transform: translateX(-50%)
    95% 
        transform: translateX(-50%)
    96% 
        transform: translateX(-70%)
    97% 
        transform: translateX(-30%)
    98% 
        transform: translateX(-70%)
    99% 
        transform: translateX(-30%)
    100% 
        transform: translateX(-50%)
