.statsTimesSection
    position: absolute
    height: calc(100vh - 70px)
    width: 500px
    right: 2%
    background-color: #fff
    &::before
        content: ""
        position: absolute
        top: 5%
        left: -10px
        width: 3px
        height: 90%
        background-color: black
    .statsTable
        position: relative
        top: 60px
        left: 18px
        height: 250px
        font-weight: 600
        line-height: 20px
    .timeTable
        position: relative
        top: 0px
        left: 10px 
        height: 670px
        .resetButton
            position: relative
            border: 1px solid black
            background: none
            left: 8px
            width: 100px
            height: 20px
            cursor: pointer
        .times
            position: relative
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .delete
                flex-basis: 50px
                height: 30px
                margin: 8px
                font-weight: 600
                font-size: 18px
                background-color: #00cc99
                color: black
                line-height: 30px
                text-align: center
                cursor: pointer
                &:hover
                    background-color: #33ffcc



        

        


