* 
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
    outline: none
    .main
        height: 100vh
        width: 100%
        background-color: #fff
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

@import 'mixins'
@import 'animation'
@import 'header'
@import 'mainSection'
@import 'statsTimesSection'
@import 'loginRegistPanels'
@import 'loginContainer'
@import 'registContainer'
